# LiveRSS-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/juanavila/liverss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/juanavila/liverss/application/: DispatcherProvider.kt  Paging.kt  Transactional.kt  TransactionalInvoker.kt  TransactionalSession.kt
app/src/main/java/es/juanavila/liverss/application/services/: AppStateService.kt  EventBus.kt  FileService.kt  NotificationService.kt  SettingsVault.kt  TaskScheduler.kt
app/src/main/java/es/juanavila/liverss/application/usecases/: UseCase.kt  UseCaseInvoker.kt
app/src/main/java/es/juanavila/liverss/data/: SQLiteTransactionalSession.kt  SimpleHeadlinesRepository.kt
app/src/main/java/es/juanavila/liverss/data/db/: SQLiteHeadlinesDB.kt
app/src/main/java/es/juanavila/liverss/data/rss/: NewsProvider.kt  NewspaperMetadata.kt
app/src/main/java/es/juanavila/liverss/di/: AppComponent.kt  AppModule.kt  DataModule.kt  EventBusModule.kt  FrameworkModule.kt  UseCaseModule.kt  ViewModelDI.kt
app/src/main/java/es/juanavila/liverss/domain/: Headline.kt  HeadlinesRepository.kt
app/src/main/java/es/juanavila/liverss/framework/: App.kt  KotlinDispatcherProvider.kt
app/src/main/java/es/juanavila/liverss/framework/event/: AndroidAppStateService.kt  GreenRobotEventBus.kt
app/src/main/java/es/juanavila/liverss/framework/notification/: AndroidNotificationService.kt
app/src/main/java/es/juanavila/liverss/framework/settings/: AndroidSettingsVault.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: heart_anim.xml  hot_new_bg.xml  ic_20_minutos.xml  ic_20_minutos_mini.xml  ic_confidencial.xml  ic_confidencial_black.xml  ic_el_diario.xml  ic_el_diario_black.xml  ic_elmundo_black.xml  ic_elmundo_negativo.xml  ic_elpais.xml  ic_generic_feed_icon.xml  ic_icons8_ccleaner.xml  ic_icons8_request_service.xml  ic_launcher_foreground.xml  ic_logo_diario_as.xml  ic_logo_europapress.xml  ic_marca.xml  ic_whatshot_white_24dp.xml
app/src/main/res/drawable-v24/: placeholder_tag_bg.xml
app/src/main/res/layout/: activity_full_screen_reader.xml  activity_main.xml  chip_item.xml  fragment_favs.xml  fragment_headlines.xml  headline_item.xml  placeholder_headline_item.xml  placeholder_tag_item.xml  preferences_footer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/es/juanavila/liverss/: ExampleUnitTest.kt
(+52 files in other folders)
